<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin:0;
        padding:0;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }
    #board{
        width: 100%;
        height: 100%;
        top:0;
        left: 0;
        color: cornsilk;
        font-weight: bold;
        background-color: cadetblue;
    }
    #btn{
        position: absolute;
        top:30px;
        right:20px;
        width: 250px;
        border:1px solid rgba(68, 28, 161, 0);
        display: flex;
        flex-direction: column;
    }
    #btn>div{
        width: 250px;
        height: 60px;
        margin-bottom: 20px;
        border-radius: 35px;
        border:solid 5px white;
        text-align: center;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: white;
        cursor: pointer;
    }
    .memo{
        width: 200px;
        height: 190px;
        color:#000000;
        padding:10px;
        border-radius: 10px;
        background-color: rgb(244, 251, 199);
    }
    .memo:nth-of-type(n+2){
        margin:10px 0 0 0;
    }
    #pad{
        width: 100%;
        font-size:30px;
        text-align: center;
        background-color: cadetblue;
        padding:10px 0;
    }
    .memo p{
        margin:0 auto;
        padding:0;
        width: 120px;
        height: 25px;
        font-size:18px;
    }
    span{
        width: 30px;
        height: 30px;
        font-size:20px !important;
        border-radius: 5px;
        display:block;
        position: absolute;
        right:10px;
        top:10px;
        background-color: darkgray;
        cursor: pointer;
    }
    .memoText{
        margin:10px auto 0;
        padding:10px;
        width: 90%;
        height: 100px;
        text-align:left;
        font-size:12px;
        color: white;
        font-weight: normal;
        background-color: darkgreen;
    }
    #wrapperbtn{
        display: flex;
        justify-content: center; 
    }
    .saveBtn,.deleteBtn{
        width: 80px;
        margin:10px 5px;
        font-size:12px;
        color: white;
        border-radius: 40px;
        cursor: pointer;
    }
    .saveBtn{
        background-color: rgb(29, 69, 145);
    }
    .deleteBtn{
        background-color: rgb(180, 33, 67);
    }
    textarea{
        width:180px;
        height: 100px;
        background-color: darkgreen;
        border:0;
        outline:none;
        color:white;
    }
    .titleArea{
        width:120px;
        height: 18px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        background-color:rgb(244, 251, 199);
        border:0;
        outline:none;
        color:black !important;
    }
    input{
        width: 100px;
        text-align: center;
        border:0;
        outline:none;
        background-color: rgb(244, 251, 199);
        font-size: 20px;
        font-weight: bold;
    }
    
</style>
<title>Document</title>
</head>
<body>
    <div id="board">
        <div id="pad">
            メモ帳アプリ
            <!-- ここにメモ帳ができる -->
        </div>
        <div class="MemoOriginal" style="display: none;">
            <p>メモ帳</p>
            <span>×</span>
            <div class="memoText">ここに文字</div>
            <div id="wrapperbtn">
                <div class="saveBtn">保存</div>
                <div class="deleteBtn">消す</div>
            </div>
        </div>
    </div>
    
<script>

// ブラウザの高さ取得
$(window).load(function() {
    let windowHeight = $(window).height();
    $("#board").css('height', windowHeight)
})

// メモ生成保存
$(function() { 
    let isTextAreaRemoved = false;
    load();
    $('#board').on('click',function(e){
        // clickした位置にメモを生成
        var x = e.clientX;
        var y = e.clientY;
        if(isTextAreaRemoved){
            isTextAreaRemoved = false ;
            return;
        };
        let a = $(".MemoOriginal").clone();
        a.appendTo("#board #pad");
        const lng = $("#pad .memo").length;
        console.log(lng);
        a.removeClass('MemoOriginal').addClass('memo memoNo'+lng+'');
        a.css({
            display:'block',
            position:'absolute',
            fontSize:'20px',
            left :x,
            top :y
        });
        $(".memo").draggable();

        //TextArea
        $('.memoNo'+lng+' .memoText').on("click", function(){
            const value = $('.memoNo'+lng+' .memoText').text();
            $('.memoNo'+lng+' .memoText').html('<textarea id="TextArea'+lng+'">'+value+'</textarea>');
            $('#TextArea'+lng+'').focus();
            $('#TextArea'+lng+'').select();
            $('#TextArea'+lng+'').blur(function() {
                $('.memoNo'+lng+' .memoText').text($('#TextArea'+lng+'').val());
                $('#TextArea'+lng+'').remove();
                isTextAreaRemoved = true;
                return false;
            });
            return false;
        });
        //TitleArea
        $('.memoNo'+lng+' p').on("click", function(){
            console.log("できるよ");
            const value = $('.memoNo'+lng+' p').text();
            $('.memoNo'+lng+' p').html('<textarea class="titleArea" id="TitleArea'+lng+'">'+value+'</textarea>');
            $('#TitleArea'+lng+'').focus();
            $('#TitleArea'+lng+'').select();
            $('#TitleArea'+lng+'').blur(function() {
                $('.memoNo'+lng+' p').text($('#TitleArea'+lng+'').val());
                $('#TitleArea'+lng+'').remove();
                isTextAreaRemoved = true;
                return false;
            });
            return false;
        });
        notclick();
        //save機能      
        $('.memoNo'+lng+' .saveBtn').click(function(){
            $('#TextArea'+lng+'').blur();
            $('#TitleArea'+lng+'').blur();
            isTextAreaRemoved = false;
            save();
        });
        //削除ボタンでテキストエリア内文字消去機能
        $('.memoNo'+lng+' .deleteBtn').click(function(){
            $('#TextArea'+lng+'').blur();
            $('.memoNo'+lng+' .memoText').empty();
            console.log("sakuzyo")
        });
    });
    // メモをclickしてもboardの処理の影響を受けない
    function notclick(){
            $('.memo , span').on("click", function(event){
                event.stopPropagation();
                // return false; //こっちでも良い
            });
            $(".memo span").click(function(){　
                $(this).parent().remove();
                save();
            });
    };
    function save(){
    //jsonとして格納処理
    var data = [];
        for(var i=0;i<$(".memo").length;i++){
            var x = $(".memo").eq(i).offset().top;
            var y = $(".memo").eq(i).offset().left;
            var title = $(".memo").eq(i).children('p').text();
            var body = $(".memo").eq(i).children('.memoText').text();
            data[i] = [title, body, x, y];
        }
        localStorage.setItem('json', JSON.stringify(data));
    }
    //ページリロード時の処理
    //localStorageから取り出し
    function load(){
        var data = JSON.parse(localStorage.getItem('json'));
        console.log(data);
            if(data == null){
            return;
        }
        for(let i=0;i<data.length;i++){
            $("#pad").append('<div class="memo memoNo'+i+'" style="display: block; position: absolute; font-size: 20px; left: '+ data[i][3] +'px; top: '+ data[i][2] +'px;"><p>'+ data[i][0] +'</p><span>×</span><div class="memoText">'+ data[i][1] +'</div><div id="wrapperbtn"><div class="saveBtn">保存</div><div class="deleteBtn">消す</div></div></div>');
            //TextArea
            let loadedlength = data.length;
            $('.memoNo'+i+' .memoText').on("click", function(){
                const value = $('.memoNo'+i+' .memoText').text();
                $('.memoNo'+i+' .memoText').html('<textarea id="TextArea'+i+'">'+value+'</textarea>');
                $('#TextArea'+i+'').focus();
                $('#TextArea'+i+'').select();
                $('#TextArea'+i+'').blur(function() {
                    $('.memoNo'+i+' .memoText').text($('#TextArea'+i+'').val());
                    $('#TextArea'+i+'').remove();
                    isTextAreaRemoved = true;
                    return false;
                });
                return false;
            });
            //TitleArea
            $('.memoNo'+i+' p').on("click", function(){
                console.log("できるよ");
                const value = $('.memoNo'+i+' p').text();
                $('.memoNo'+i+' p').html('<textarea class="titleArea" id="TitleArea'+i+'">'+value+'</textarea>');
                $('#TitleArea'+i+'').focus();
                $('#TitleArea'+i+'').select();
                $('#TitleArea'+i+'').blur(function() {
                    $('.memoNo'+i+' p').text($('#TitleArea'+i+'').val());
                    $('#TitleArea'+i+'').remove();
                    isTextAreaRemoved = true;
                    return false;
                });
                return false;
            });
            notclick();
            //save機能      
            $('.memoNo'+i+' .saveBtn').click(function(){
                $('#TextArea'+i+'').blur();
                $('#TitleArea'+i+'').blur();
                isTextAreaRemoved = false;
                save();
            });
            //削除ボタンでテキストエリア内文字消去機能
            $('.memoNo'+i+' .deleteBtn').click(function(){
                $('#TextArea'+i+'').blur();
                $('.memoNo'+i+' .memoText').empty();
                console.log("sakuzyo")
            });
        }
        $(".memo").draggable();
    }
});

</script>
</body>
</html>