<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        margin:0;
        padding:0;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    }
    #board{
        width: 100%;
        height: 100%;
        color: cornsilk;
        font-weight: bold;
        background-color: cadetblue;
    }
    .memo{
        width: 200px;
        height: 200px;
        color:#000000;
        padding:10px;
        border-radius: 10px;
        background-color: rgb(244, 251, 199);
    }
    .memo:nth-of-type(n+2){
        margin:10px 0 0 0;
    }
    #pad{
        width: 100%;
        font-size:30px;
        text-align: center;
        background-color: cadetblue;
        padding:10px;
    }
    p{
        margin:0;
        padding:0;
    }
    span{
        width: 30px;
        height: 30px;
        font-size:20px !important;
        border-radius: 5px;
        display:block;
        position: absolute;
        right:10px;
        top:10px;
        background-color: darkgray;
        cursor: pointer;
    }
    .memoText{
        margin:10px auto 0;
        padding:10px;
        width: 90%;
        height: 100px;
        text-align:left;
        font-size:12px;
        color: white;
        font-weight: normal;
        background-color: darkgreen;
    }
    #wrapperbtn{
        display: flex;
        justify-content: center; 
    }
    .saveBtn,.deleteBtn{
        width: 80px;
        margin:10px 5px;
        font-size:12px;
        color: white;
        border-radius: 40px;
        cursor: pointer;
    }
    .saveBtn{
        background-color: rgb(29, 69, 145);
    }
    .deleteBtn{
        background-color: rgb(180, 33, 67);
    }
    textarea{
        width:180px;
        height: 100px;
        background-color: darkgreen;
        border:0;
        outline:none;
        color:white;
    }
    input{
        width: 100px;
        text-align: center;
        border:0;
        outline:none;
        background-color: rgb(244, 251, 199);
        font-size: 20px;
        font-weight: bold;
    }
</style>
<title>Document</title>
</head>
<body>
    <div id="board">
        <div id="pad">
            メモ帳アプリ
            <!-- ここにメモ帳ができる -->
        </div>
        <div class="MemoOriginal" style="display: none;">
            <p>メモ帳</p>
            <span>×</span>
            <div class="memoText">ここに文字</div>
            <div id="wrapperbtn">
                <div class="saveBtn">保存</div>
                <div class="deleteBtn">削除</div>
            </div>
        </div>
    </div>
<script>
$(window).load(function() {
        let windowHeight = $(window).height();
        $("#board").css('height', windowHeight)
    });
$(function() {  
    $('#board').on('click',function(e){  
        var x = e.clientX;
        var y = e.clientY;
        let a = $(".MemoOriginal").clone();
        a.appendTo("#board #pad");      
        const lng = $("#pad .memo").length +1;
        a.removeClass('MemoOriginal').addClass('memo memoNo'+lng+'');
        a.css({
            display:'block',
            position:'absolute',
            fontSize:'20px',
            left :x,
            top :y
        });
        $(".memo").draggable();
        $('.memoNo'+lng+' .memoText').on("click", function(){
            const value = $('.memoNo'+lng+' .memoText').text();
            console.log(value);
            $('.memoNo'+lng+' .memoText').html('<textarea id="txarer'+lng+'">'+value+'</textarea>');
            $('#txarer'+lng+'').focus();
            // $('.memoNo'+lng+' .memoText').select();
            // $('#txarer'+ lng +'').remove();
            return false;
        });
        // $('.memoNo'+ lng +' .memoText').on("click",function(){
        //     $(this).addClass('.memoTextNo'+lng+'');
        //     const value = $(this).text();
        //     $(this).html('<textarea id="txarer'+lng+'">'+value+'</textarea>');
        //     $('#txarer'+ lng +'').focus();
        //     $('#txarer'+ lng +'').select();
        //     $('#txarer'+ lng +'').blur(function() {
        //         const valeu = $(this).val()
        //         $(this).remove();
        //         $('.memoNo'+ lng +' .memoText').text(valeu);
        //         console.log(valeu);
        //         return false;
        //     });
        // })
        notclick();
         
        $(document).click(function(event) {
            if(!$(event.target).closest('.instxt'+ lng +'').length) {
                console.log('外側がクリックされました。');
                return false;
            } else {
                console.log('内側がクリックされました。');
            }
        });
        // return false;
    })
    function notclick(){
        $('.memo , span').on("click", function(event){//もともとあったものに関しては親要素の影響はうけないがクローンされたものは影響をうける
            event.stopPropagation(); //こっちでも良い
            // return false;
        });
        $(".memo span").click(function(){　
            $(this).parent().remove();
        });
        // $(".memo").draggable();
    }; 
});
</script>
</body>
</html>